projection implementation in class zbp_c_dt_incident_lgl unique;
strict ( 2 );
use draft;

define behavior for z_c_incident_lgl //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

    use action Activate;
    use action Discard;
    use action Edit;
    use action Resume;
    use action Prepare;

    use association _History { create; with draft; }
}

define behavior for z_c_incident_h_lgl //alias <alias_name>
{
//    use update;
//    use delete;

    use association _Incident { with draft; }
}